.card-trip {
  overflow: hidden;
  background: white;
  box-shadow: 0 0 15px rgba(0,0,0,0.2);
    margin-top:20px;
  margin-right: 20px;
  margin-bottom: 0px;
  margin-left:20px;
      border-bottom-left-radius:5px;
    border-bottom-right-radius:5px;

.image {
background: url('https://res.cloudinary.com/dnwnxu6xb/image/upload/c_fit,h_300,w_400/v1582643025/oxmhEgrazrb9AQA8uxakNpyy.jpg');  
background-size: cover;
  }
  
.cardelements{
  display:flex;
  justify-content: space-between;
  }  

.iconselements{
  display:flex;
}
  img {
  height: 100%;
  width: 100%;
  object-fit: cover;
  }

  h1{
          width: 100%;
  height: auto;
    background-color: rgba(93, 62, 99,0.25);
    padding:10px;
    color:white;
    width:100%;
    margin-bottom:0px;
    padding-bottom: 0px;
    text-decoration: none;
    font-family: Calligraffitti;

  }

    h1 a{
      text-align: center;
      padding:0px;
    color:white;
    text-decoration: none;
    font-size:20px;

  }

  h2 {
  font-size: 25px;
  font-weight: bold;
  margin: 0;
  }

     p {
  font-size: 12px;
  opacity: .7;
  margin: 0;
  letter-spacing: normal;
  line-height: 340%;
  }
   .card-trip-infos {
          width: 100%;
  height: auto;
    padding: 16px;
    display: flex;
    justify-content: space-between;
    align-items: flex-end;
    position: relative;
  }

}

@media screen and (max-width: 601px) {
  .image-rounded {
  height: 100%;
  width: 300px;
  object-fit: cover;
    }
  }
.card-trip-infos .card-trip-user {
        width: 100%;
  height: auto;
  position: absolute;
  right: 16px;
  top: -20px;
  width: 40px;
}

.image-container:hover {
text-decoration:none;
}
