$easing: cubic-bezier(0.2, 1, 0.3, 1.2)
$fps: 24


.wrap
  margin: auto
  width: 75%

svg
  display: block
  padding: 2em

rect, path, line, circle
  transform-origin: center

// ----- Animations ----- //

@keyframes bow
  from
    transform: rotate(0)
  50%
    transform: rotate(2.5deg) translateY(1%)
  to
    transform: rotate(5deg)

@keyframes bubble
  from
    transform: translateX(0)
  to
    transform: translateX(10%)

@keyframes bubbleAlt
  from
    transform: translateY(0)
  to
    transform: translateY(-20%)

@keyframes recede
  from
    transform: scale(1, 1)
  to
    transform: scale(0.95, 1)

@keyframes swan
  from
    transform: translateY(0)
  to
    transform: translateY(1%)

@keyframes wave
  from
    transform: rotate(0)
  10%
    transform: rotate(4deg)
  20%
    transform: rotate(0)
  30%
    transform: rotate(2deg)
  40%
    transform: rotate(0)
  to
    transform: rotate(0)

// ----- Animations ----- //

// Bubbles

.swan-bubble
  animation: bubble (36s / $fps) linear alternate infinite

.swan-bubble--2
  animation-delay: (36s / $fps)

.swan-bubble--3
  animation-delay: (-12s / $fps)

.swan-bubble--4
  animation-name: bubbleAlt
  animation-duration: (36s / $fps)

// Swan

.swan
  animation: swan (24s / $fps) linear alternate infinite

.swan-head
  animation: bow (24s / $fps) linear alternate infinite
  transform-origin: 80% 100%

.swan-wing
  animation: wave (48s / $fps) linear infinite

// Water

.swan-water
  animation: recede (96s / $fps) linear alternate infinite
